spring.application.name=Swagger Dark
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#---------------------------Swagger----------------------------------------#
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.forward-headers-strategy=framework
swagger.theme.css.path=/static/swagger-theme.css
